{
  "autor": "Leonardo",
  "Jwt": {
    "Key": "EUN@OSEIQU@LCH#V$INFORMARENTAOVOU$SCR$R%SSO"
  },
  "TokenConfiguration": {
    "Audience": "Leonardo_Audience",
    "Issuer": "Leonardo_Issuer",
    "ExpireHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoBD;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
